NODE_ENV=development
API_PORT=7001

DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db_19052025
DB_HOST=localhost
DB_PORT=5432

#redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
CACHE_TTL=600
CACHE_TTL_IN_SECOND=
CACHE_MAX_ITEM=